<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="10774A_05_PRJ">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="11 - Demonstration A.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>11 - Demonstration A.sql</FullPath>
        </FileNode>
        <FileNode Name="21 - Demonstration B.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>21 - Demonstration B.sql</FullPath>
        </FileNode>
        <FileNode Name="31 - Demonstration C.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>31 - Demonstration C.sql</FullPath>
        </FileNode>
        <FileNode Name="41 - Demonstration D.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>41 - Demonstration D.sql</FullPath>
        </FileNode>
        <FileNode Name="51 - Lab Exercise 1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>51 - Lab Exercise 1.sql</FullPath>
        </FileNode>
        <FileNode Name="53 - Lab Exercise 1 Solution.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>53 - Lab Exercise 1 Solution.sql</FullPath>
        </FileNode>
        <FileNode Name="61 - Lab Exercise 2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>61 - Lab Exercise 2.sql</FullPath>
        </FileNode>
        <FileNode Name="64 - Lab Exercise 2 Solution.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>64 - Lab Exercise 2 Solution.sql</FullPath>
        </FileNode>
        <FileNode Name="71 - Lab Exercise 3.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>71 - Lab Exercise 3.sql</FullPath>
        </FileNode>
        <FileNode Name="74 - Lab Exercise 3 Solution.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>74 - Lab Exercise 3 Solution.sql</FullPath>
        </FileNode>
        <FileNode Name="81 - Lab Exercise 4.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>81 - Lab Exercise 4.sql</FullPath>
        </FileNode>
        <FileNode Name="83 - Lab Exercise 4 Solution.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>83 - Lab Exercise 4 Solution.sql</FullPath>
        </FileNode>
        <FileNode Name="91 - Lab Exercise 5.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>91 - Lab Exercise 5.sql</FullPath>
        </FileNode>
        <FileNode Name="93 - Lab Exercise 5 Solution.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>93 - Lab Exercise 5 Solution.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="52 - Lab Exercise 1 - Task 1 Result.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>52 - Lab Exercise 1 - Task 1 Result.txt</FullPath>
        </FileNode>
        <FileNode Name="62 - Lab Exercise 2 - Task 2 Result.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>62 - Lab Exercise 2 - Task 2 Result.txt</FullPath>
        </FileNode>
        <FileNode Name="63 - Lab Exercise 2 - Task 4 Result.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>63 - Lab Exercise 2 - Task 4 Result.txt</FullPath>
        </FileNode>
        <FileNode Name="72 - Lab Exercise 3 - Task 1 Result.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>72 - Lab Exercise 3 - Task 1 Result.txt</FullPath>
        </FileNode>
        <FileNode Name="73 - Lab Exercise 3 - Task 2 Result.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>73 - Lab Exercise 3 - Task 2 Result.txt</FullPath>
        </FileNode>
        <FileNode Name="82 - Lab Exercise 4 - Task 1 Result.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>82 - Lab Exercise 4 - Task 1 Result.txt</FullPath>
        </FileNode>
        <FileNode Name="92 - Lab Exercise 5 - Task 2 Result.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>92 - Lab Exercise 5 - Task 2 Result.txt</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>