<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Project">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-39OHL046\DBMS2021:LAPTOP-39OHL046\Maulana Bintang">
          <Created>2021-12-04T10:20:35.0013494+07:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-39OHL046\DBMS2021</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="51 - Lab Exercise 1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-39OHL046\DBMS2021:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-39OHL046\DBMS2021</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>51 - Lab Exercise 1.sql</FullPath>
        </FileNode>
        <FileNode Name="61 - Lab Exercise 2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-39OHL046\DBMS2021:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-39OHL046\DBMS2021</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>61 - Lab Exercise 2.sql</FullPath>
        </FileNode>
        <FileNode Name="71 - Lab Exercise 3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-39OHL046\DBMS2021:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-39OHL046\DBMS2021</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>71 - Lab Exercise 3.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>